<!DOCTYPE html>
<html lang="zh">
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bc04990a72f1dd0b20287368c447790d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>添加成功 -张家坎族谱系统</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="keywords" content="张家坎族谱系统">
    <meta name="description" content="张家坎族谱系统">
    <meta name="author" content="zeal">
    <link href="https://pan.zealsay.com/family/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://pan.zealsay.com/family/static/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://pan.zealsay.com/family/static/css/style.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
        }

        .error-page {
            height: 100%;
            position: fixed;
            width: 100%;
        }

        .error-body {
            padding-top: 5%;
        }

        .error-body h1 {
            font-size: 80px;
            font-weight: 700;
            text-shadow: 4px 4px 0 #f5f6fa, 6px 6px 0 #33cabb;
            line-height: 210px;
            color: #33cabb;
        }

        .error-body h4 {
            margin: 30px 0px;
        }
    </style>
</head>

<body>
<section class="error-page">
    <div class="error-box">
        <div class="error-body text-center">
            <h1>录入成功</h1>
            <h4>恭喜您录入了一条记录。</h4>
            <a href="/list.html" class="btn btn-primary ">返回列表</a>
            <a href="/add.html" class="btn btn-primary ">继续录入</a>
        </div>
    </div>
</section>
<script type="text/javascript" src="https://pan.zealsay.com/family/static/js/jquery.min.js"></script>
<script type="text/javascript" src="https://pan.zealsay.com/family/static/js/bootstrap.min.js"></script>
<script type="text/javascript">;</script>
</body>
</html>